\contentsline {section}{Contents}{i}{figure.caption.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Design Summary}{1}{section.2}%
\contentsline {section}{\numberline {3}Expanded Design Summary}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Methods}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Diagramming}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Naming and Syntax Conventions}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Component Reuse}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Programming Techniques}{3}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Design Justification}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Module Testing}{4}{section.4}%
\contentsline {section}{\numberline {5}Design \& Implementation Problems}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}%
\contentsline {section}{\numberline {7}Appendix A: Code Listings}{7}{section.7}%
