\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{ii}{section*.2}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{This is an example of a figure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Design Summary}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Details}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module Testing}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{5}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
