\contentsline {section}{Contents}{i}{figure.caption.1}%
\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Design Summary}{1}{section*.3}%
\contentsline {section}{Design Details}{2}{section*.4}%
\contentsline {subsection}{Finite State Machine}{2}{section*.5}%
\contentsline {subsection}{Pseudo-Random Number Generation}{2}{section*.6}%
\contentsline {subsection}{8-1 mux}{3}{section*.9}%
\contentsline {subsection}{ALU \& Circular Buffer}{3}{section*.10}%
\contentsline {subsection}{Text Override}{3}{section*.11}%
\contentsline {section}{Module Testing}{4}{section*.12}%
\contentsline {section}{Conclusions}{5}{section*.13}%
