\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Summary}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of VHDL reaction timer structure}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{project_structure}{{1}{1}{Overview of VHDL reaction timer structure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expanded Design Summary}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagramming}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Naming and Syntax Conventions}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Component Reuse}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Programming Techniques}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Justification}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Testing}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction statistic calculation testbench.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alu_testbench}{{2}{4}{Reaction statistic calculation testbench}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design \& Implementation Problems}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Code Listings}{8}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Entity naming convention example.}}{8}{listing.caption.4}\protected@file@percent }
\newlabel{code:entity_naming_convention}{{1}{8}{Entity naming convention example}{listing.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Capitalised port names to avoid errors.}}{8}{listing.caption.5}\protected@file@percent }
\newlabel{code:entity_naming_convention}{{2}{8}{Capitalised port names to avoid errors}{listing.caption.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E378F722B0D415E97BB1851CF514DB34EE35525B499A21EA605DB179F05F7898.pygtex,
  2CCE2C934173586FB2AB02714E9D7E40EE35525B499A21EA605DB179F05F7898.pygtex,
  67455A96136EC850858F3666DF3D9560EE35525B499A21EA605DB179F05F7898.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Stimulus for reaction statistic calculation debug testbench.}}{9}{listing.caption.6}\protected@file@percent }
\newlabel{code:alu_testbench}{{3}{9}{Stimulus for reaction statistic calculation debug testbench}{listing.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{11}
