\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Summary}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Details}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finite State Machine}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pseudo-Random Number Generation}{2}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Behavioural VHDL implementation of pseudo-random number generation.}}{3}{listing.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:random_number_generation}{{1}{3}{Behavioural VHDL implementation of pseudo-random number generation}{listing.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Module Testing}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{1}{6}{This is an example of a figure}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
