\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Summary}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Details}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finite State Machine}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pseudo-Random Number Generation}{2}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{lfsr_taps}
\abx@aux@segm{0}{0}{lfsr_taps}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Behavioural VHDL implementation of pseudo-random number generation.}}{3}{listing.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:random_number_generation}{{1}{3}{Behavioural VHDL implementation of pseudo-random number generation}{listing.caption.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Dataflow VHDL implementation of LFSR.}}{3}{listing.caption.8}\protected@file@percent }
\newlabel{code:lfsr}{{2}{3}{Dataflow VHDL implementation of LFSR}{listing.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{8-1 mux}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ALU \& Circular Buffer}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Text Override}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Module Testing}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{5}{section*.13}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  94828FB8746100A2B93FFA884F5F1F86EE35525B499A21EA605DB179F05F7898.pygtex,
  4567CEF89BB60C90220A6EE75452919EEE35525B499A21EA605DB179F05F7898.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example}{{1}{7}{This is an example of a figure}{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{B5A325C56D0F150F70B992448AE967DA}
\abx@aux@defaultrefcontext{0}{lfsr_taps}{none/global//global/global}
\gdef \@abspage@last{9}
