\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{+w}{  }\PYG{k}{process}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK\PYGZus{}IN}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{begin}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{CLK\PYGZus{}IN}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{          }\PYG{n}{current\PYGZus{}rand}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{current\PYGZus{}rand}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{current\PYGZus{}rand}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{current\PYGZus{}rand}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{XOR}\PYG{+w}{ }\PYG{n}{current\PYGZus{}rand}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{          }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{+w}{ }\PYG{k}{XOR}\PYG{+w}{ }\PYG{n}{current\PYGZus{}rand}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{XOR}\PYG{+w}{ }\PYG{n}{current\PYGZus{}rand}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{RAND\PYGZus{}OUT}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{current\PYGZus{}rand}\PYG{p}{;}
\end{MintedVerbatim}
