\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  Generate next \PYGZdq{}random\PYGZdq{} number from the LFSR in random\PYGZus{}number\PYGZus{}generator}
\PYG{+w}{  }\PYG{n}{ff9}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{random\PYGZus{}number\PYGZus{}generator}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}var\PYGZus{}hz}\PYG{p}{,}
\PYG{+w}{                                         }\PYG{n}{RAND\PYGZus{}OUT}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rand\PYGZus{}num}\PYG{p}{)}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Set the upperbound for the variable clk based on the random number}
\PYG{+w}{  }\PYG{n}{clk\PYGZus{}var\PYGZus{}hz\PYGZus{}divider\PYGZus{}bound}\PYG{p}{(}\PYG{l+m+mi}{27}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand\PYGZus{}num}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Generate another clk square wave to trigger a new random number}
\PYG{+w}{  }\PYG{n}{ff10}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}divider}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK100MHZ\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CLK100MHZ}\PYG{p}{,}
\PYG{+w}{                              }\PYG{n}{SLOWCLK\PYGZus{}OUT}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}var\PYGZus{}hz}\PYG{p}{,}
\PYG{+w}{                              }\PYG{n}{UPPERBOUND\PYGZus{}IN}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}var\PYGZus{}hz\PYGZus{}divider\PYGZus{}bound}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
