#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 20 16:36:55 2025
# Process ID: 13804
# Current directory: H:/Documents/ENEL373/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1
# Command line: vivado.exe -log milestone_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source milestone_1.tcl -notrace
# Log file: H:/Documents/ENEL373/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/milestone_1.vdi
# Journal file: H:/Documents/ENEL373/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1\vivado.jou
# Running On: ECE-ELECTRO-18, OS: Windows, CPU Frequency: 3192 MHz, CPU Physical cores: 6, Host memory: 16943 MB
#-----------------------------------------------------------
source milestone_1.tcl -notrace
Command: open_checkpoint milestone_1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 335.371 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 835.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1544.172 ; gain = 7.453
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1544.172 ; gain = 7.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1fae196e6
----- Checksum: PlaceDB: b3b7e135 ShapeSum: 56bdd5bf RouteDB: f06bdff2 
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1544.172 ; gain = 1208.801
Command: write_bitstream -force milestone_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net dotiey_countdown_en_reg/G0 is a gated clock net sourced by a combinational pin dotiey_countdown_en_reg/L3_2/O, cell dotiey_countdown_en_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net encoded_display_input_select_reg[0]/G0 is a gated clock net sourced by a combinational pin encoded_display_input_select_reg[0]/L3_2/O, cell encoded_display_input_select_reg[0]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ff0/AR[0] is a gated clock net sourced by a combinational pin ff0/encoded_display_input_select_reg[0]_i_1/O, cell ff0/encoded_display_input_select_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ff0/dotiey_countdown_en__0 is a gated clock net sourced by a combinational pin ff0/encoded_display_input_select_reg[1]_i_1/O, cell ff0/encoded_display_input_select_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ff5/E[0] is a gated clock net sourced by a combinational pin ff5/SEGMENT_LIGHT_OUT_reg[0]_i_2/O, cell ff5/SEGMENT_LIGHT_OUT_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reaction_time_count_rset_reg/G0 is a gated clock net sourced by a combinational pin reaction_time_count_rset_reg/L3_2/O, cell reaction_time_count_rset_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./milestone_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2043.758 ; gain = 499.586
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 16:37:31 2025...
