#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Mar 29 09:44:59 2025
# Process ID: 277680
# Current directory: /media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1
# Command line: vivado -log milestone_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source milestone_1.tcl -notrace
# Log file: /media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/milestone_1.vdi
# Journal file: /media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/vivado.jou
# Running On: Laptopylces, OS: Linux, CPU Frequency: 3800.000 MHz, CPU Physical cores: 4, Host memory: 16396 MB
#-----------------------------------------------------------
source milestone_1.tcl -notrace
Command: link_design -top milestone_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1573.426 ; gain = 0.000 ; free physical = 1673 ; free virtual = 12541
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.srcs/constrs_1/imports/reaction_timer/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.srcs/constrs_1/imports/reaction_timer/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1731.922 ; gain = 0.000 ; free physical = 1575 ; free virtual = 12447
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 3 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1824.703 ; gain = 92.781 ; free physical = 1556 ; free virtual = 12431

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 77837c04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2280.523 ; gain = 455.820 ; free physical = 1130 ; free virtual = 12021

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 77837c04

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2560.445 ; gain = 0.000 ; free physical = 951 ; free virtual = 11815
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 77837c04

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2560.445 ; gain = 0.000 ; free physical = 951 ; free virtual = 11815
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16086b450

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2560.445 ; gain = 0.000 ; free physical = 951 ; free virtual = 11815
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16086b450

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2592.461 ; gain = 32.016 ; free physical = 951 ; free virtual = 11815
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16086b450

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2592.461 ; gain = 32.016 ; free physical = 951 ; free virtual = 11815
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a629511d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2592.461 ; gain = 32.016 ; free physical = 951 ; free virtual = 11815
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.461 ; gain = 0.000 ; free physical = 951 ; free virtual = 11815
Ending Logic Optimization Task | Checksum: 1fb6beefa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2592.461 ; gain = 32.016 ; free physical = 951 ; free virtual = 11815

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fb6beefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.461 ; gain = 0.000 ; free physical = 950 ; free virtual = 11815

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fb6beefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.461 ; gain = 0.000 ; free physical = 950 ; free virtual = 11815

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.461 ; gain = 0.000 ; free physical = 950 ; free virtual = 11815
Ending Netlist Obfuscation Task | Checksum: 1fb6beefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2592.461 ; gain = 0.000 ; free physical = 950 ; free virtual = 11815
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2592.461 ; gain = 860.539 ; free physical = 950 ; free virtual = 11815
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2616.473 ; gain = 16.008 ; free physical = 943 ; free virtual = 11808
INFO: [Common 17-1381] The checkpoint '/media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/milestone_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file milestone_1_drc_opted.rpt -pb milestone_1_drc_opted.pb -rpx milestone_1_drc_opted.rpx
Command: report_drc -file milestone_1_drc_opted.rpt -pb milestone_1_drc_opted.pb -rpx milestone_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vivado/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/milestone_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 875 ; free virtual = 11747
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11cb3ee61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 875 ; free virtual = 11747
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 875 ; free virtual = 11747

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfb8ab60

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 843 ; free virtual = 11725

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12663b044

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 842 ; free virtual = 11724

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12663b044

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 842 ; free virtual = 11724
Phase 1 Placer Initialization | Checksum: 12663b044

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 842 ; free virtual = 11728

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16b4e6cea

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 851 ; free virtual = 11736

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a5ee4d1a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 859 ; free virtual = 11744

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a5ee4d1a

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 859 ; free virtual = 11744

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1abef7cab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 910 ; free virtual = 11804

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 930 ; free virtual = 11801

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19efc089d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 929 ; free virtual = 11800
Phase 2.4 Global Placement Core | Checksum: 1c6d96a75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 921 ; free virtual = 11799
Phase 2 Global Placement | Checksum: 1c6d96a75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 921 ; free virtual = 11799

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a72c2767

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 921 ; free virtual = 11799

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bb5cd970

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 921 ; free virtual = 11798

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1937e9b38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 921 ; free virtual = 11798

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ca4693f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 921 ; free virtual = 11798

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ea771e16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 901 ; free virtual = 11787

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14d7286b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 901 ; free virtual = 11787

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 173baaff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 901 ; free virtual = 11787
Phase 3 Detail Placement | Checksum: 173baaff6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 901 ; free virtual = 11787

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f7754ffa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.911 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ba62593f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16ed48f3f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786
Phase 4.1.1.1 BUFG Insertion | Checksum: f7754ffa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.911. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11a1ef269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786
Phase 4.1 Post Commit Optimization | Checksum: 11a1ef269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11a1ef269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11a1ef269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786
Phase 4.3 Placer Reporting | Checksum: 11a1ef269

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b14533b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786
Ending Placer Task | Checksum: 2742cff0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 11786
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 904 ; free virtual = 11804
INFO: [Common 17-1381] The checkpoint '/media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/milestone_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file milestone_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 872 ; free virtual = 11788
INFO: [runtcl-4] Executing : report_utilization -file milestone_1_utilization_placed.rpt -pb milestone_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file milestone_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 865 ; free virtual = 11784
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 835 ; free virtual = 11706
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2688.508 ; gain = 0.000 ; free physical = 835 ; free virtual = 11708
INFO: [Common 17-1381] The checkpoint '/media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/milestone_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1bcaf754 ConstDB: 0 ShapeSum: b77d89c RouteDB: 0
Post Restoration Checksum: NetGraph: 30362631 NumContArr: 53364608 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 836c6c39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2744.027 ; gain = 55.520 ; free physical = 712 ; free virtual = 11595

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 836c6c39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2777.027 ; gain = 88.520 ; free physical = 680 ; free virtual = 11563

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 836c6c39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2777.027 ; gain = 88.520 ; free physical = 680 ; free virtual = 11563
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 93f3c93d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2792.324 ; gain = 103.816 ; free physical = 650 ; free virtual = 11532
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.882  | TNS=0.000  | WHS=-0.067 | THS=-0.337 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0043957 %
  Global Horizontal Routing Utilization  = 0.00639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 218
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 190
  Number of Partially Routed Nets     = 28
  Number of Node Overlaps             = 53

Phase 2 Router Initialization | Checksum: 12652878c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 638 ; free virtual = 11521

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12652878c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 638 ; free virtual = 11521
Phase 3 Initial Routing | Checksum: 1bf4ab3fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.642  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dace0dee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523
Phase 4 Rip-up And Reroute | Checksum: 1dace0dee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dace0dee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dace0dee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523
Phase 5 Delay and Skew Optimization | Checksum: 1dace0dee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aa97586b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.738  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aa97586b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523
Phase 6 Post Hold Fix | Checksum: 1aa97586b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0382992 %
  Global Horizontal Routing Utilization  = 0.0262148 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aa97586b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 640 ; free virtual = 11523

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aa97586b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2799.199 ; gain = 110.691 ; free physical = 639 ; free virtual = 11523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15d354ff2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2815.207 ; gain = 126.699 ; free physical = 640 ; free virtual = 11524

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.738  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15d354ff2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2815.207 ; gain = 126.699 ; free physical = 640 ; free virtual = 11524
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2815.207 ; gain = 126.699 ; free physical = 675 ; free virtual = 11558

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2815.207 ; gain = 126.699 ; free physical = 675 ; free virtual = 11558
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2815.207 ; gain = 0.000 ; free physical = 676 ; free virtual = 11561
INFO: [Common 17-1381] The checkpoint '/media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/milestone_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file milestone_1_drc_routed.rpt -pb milestone_1_drc_routed.pb -rpx milestone_1_drc_routed.rpx
Command: report_drc -file milestone_1_drc_routed.rpt -pb milestone_1_drc_routed.pb -rpx milestone_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/milestone_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file milestone_1_methodology_drc_routed.rpt -pb milestone_1_methodology_drc_routed.pb -rpx milestone_1_methodology_drc_routed.rpx
Command: report_methodology -file milestone_1_methodology_drc_routed.rpt -pb milestone_1_methodology_drc_routed.pb -rpx milestone_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/windows/Users/phili/UniversityOfCanterbury/UC_25S1/ENEL373/reaction-timer-project/ThuGroup13/reaction_timer/reaction_timer.runs/impl_1/milestone_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file milestone_1_power_routed.rpt -pb milestone_1_power_summary_routed.pb -rpx milestone_1_power_routed.rpx
Command: report_power -file milestone_1_power_routed.rpt -pb milestone_1_power_summary_routed.pb -rpx milestone_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file milestone_1_route_status.rpt -pb milestone_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file milestone_1_timing_summary_routed.rpt -pb milestone_1_timing_summary_routed.pb -rpx milestone_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file milestone_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file milestone_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file milestone_1_bus_skew_routed.rpt -pb milestone_1_bus_skew_routed.pb -rpx milestone_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force milestone_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net dotiey_countdown_en_reg/G0 is a gated clock net sourced by a combinational pin dotiey_countdown_en_reg/L3_2/O, cell dotiey_countdown_en_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net encoded_display_input_select_reg[0]/G0 is a gated clock net sourced by a combinational pin encoded_display_input_select_reg[0]/L3_2/O, cell encoded_display_input_select_reg[0]/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ff0/AR[0] is a gated clock net sourced by a combinational pin ff0/encoded_display_input_select_reg[0]_i_1/O, cell ff0/encoded_display_input_select_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ff0/dotiey_countdown_en__0 is a gated clock net sourced by a combinational pin ff0/encoded_display_input_select_reg[1]_i_1/O, cell ff0/encoded_display_input_select_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ff5/E[0] is a gated clock net sourced by a combinational pin ff5/SEGMENT_LIGHT_OUT_reg[0]_i_2/O, cell ff5/SEGMENT_LIGHT_OUT_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reaction_time_count_rset_reg/G0 is a gated clock net sourced by a combinational pin reaction_time_count_rset_reg/L3_2/O, cell reaction_time_count_rset_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./milestone_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 3140.129 ; gain = 236.211 ; free physical = 650 ; free virtual = 11548
INFO: [Common 17-206] Exiting Vivado at Sat Mar 29 09:45:58 2025...
